<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Title</title>
</head>
<body>

<section class="cv">
  <div class="container">
    <div class="person">
      <div class="person__photo">
        <img src="ava1.jpg" alt="Photo web dev.">
      </div>
      <div class="person__inner">
        <h1 class="person__name">Vitalii Morenko</h1>
        <h2 class="person__job">Front-end Developer</h2>
      </div>
    </div>

    <div class="cv__wrap">

      <div class="cv__left">
        <div class="contacts">
          <h2 class="title">Contact info:</h2>
          <ul class="list">
            <li class="list__item">
              <span class="material-icons">attach_email</span>
              <a href="mailto:vetal.morenko@gmail.com">vetal.morenko@gmail.com</a>
            </li>
            <li class="list__item">
              <i class="material-icons">stay_current_portrait</i>
              <a href="tel:+380500530937">380500530937</a>
            </li>
            <li class="list__item">
              <span class="material-icons">message</span>
              <a href="https://www.linkedin.com/in/vitaliymorenko/" target="_blank">LinkedIn</a>
            </li>
          </ul>
        </div>

        <div class="skills">
          <h2 class="title">Skills:</h2>
          <div class="skills__stack">JavaScript, HTML/HTML5, CSS3, git, Webpack/Gulp, SASS/SCSS/LESS, BEM, Mobile first
            layout, accessibility&responsive
          </div>
        </div>
      </div>

      <div class="cv__right">
        <h2 class="title">Code examples:</h2>
        <p class="cv__text">
          An example of a _deterministic_ function that takes an array of numbers as an argument and returns another
          function that takes one number as an argument and in turn returns a new array of numbers. The result of the
          returned array is the product of each number in the array by <b>n</b>
        </p>
        <pre class="cv__code">
    function multiplyAll(arr) {
      return function multiplyNum(n) {
        return arr.map(el => el * n)
      }
    }
          </pre>

        <h2 class="title">Experience:</h2>
        <p class="cv__text">Freelance, I train web developers at Glo Academy</p>
        <h3 class="title title--small">Projects:</h3>
        <ul class="list">
          <li class="list__item">
            <a href="https://growlll.github.io/PROJECT-NAME/" target="_blank">CPS</a>
          </li>
          <li class="list__item">
            <a href="https://growlll.github.io/drum-kit/" target="_blank">Drum-kit</a>
          </li>
        </ul>

        <h2 class="title">Languages:</h2>
        <p class="cv__text">Pre-Intermediate(A2)</p>
        <p class="cv__text">Russian(native)</p>
        <p class="cv__text">Ukrainian(native)</p>
      </div>

    </div>
  </div>
</section>

</body>
</html>